
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33027.164
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NguyenVanToan", "NguyenVanToan\NguyenVanToan.csproj", "{E583EF2F-73A5-40E6-BA39-23064628D5FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E583EF2F-73A5-40E6-BA39-23064628D5FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E583EF2F-73A5-40E6-BA39-23064628D5FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E583EF2F-73A5-40E6-BA39-23064628D5FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E583EF2F-73A5-40E6-BA39-23064628D5FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2475EB74-E7D7-4328-8181-D6A13A1C09B1}
	EndGlobalSection
EndGlobal
